.table {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 25px;
  flex-direction: column;
  margin-bottom: 20px;
  color: saddlebrown;
  font-size: 2rem;

  .cell {
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    .group {
      display: flex;
      box-shadow: saddlebrown 1px 1px 11px;
      border-radius: 5px;
      margin-bottom: 10px;
      justify-content: space-between;
      align-items: center;

      .pGroup {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 0 0.4rem;
        font-size: 1.5rem;
        margin: 1rem;

        span {
          padding: 1px 5px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .centerCell {
    display: flex;
    box-shadow: saddlebrown 1px 1px 11px;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
  }
}